{
  "name": "denovo-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "demo": "node services/orchestrator/run.js",
    "resolve": "node services/module-engine/resolve.js --example",
    "lint": "echo \"add eslint later\"",
    "test": "node services/orchestrator/run.js --prompt \"self test\"",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "ajv": "^8.12.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
